# emailBackup

./: .gitmodules  README.md  emailBackup.sln
emailBackup/: App.cs  Dockerfile  Program.cs  appsettings.json  emailBackup.csproj
emailBackup/Models/: ConfigAccountModeel.cs  ConfigAccountModel.cs  ConfigModel.cs
emailBackup/Properties/: launchSettings.json
